<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zakat.app.controller.MenuViewController">
   <left>
      <VBox prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #225230;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#home" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Home" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#page1" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Tentang Zakat" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#page2" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Jenis Zakat" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#page3" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Niat Zakat" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#page4" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Daftar Mustahik" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#page5" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Daftar Muzakki" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#page6" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Bayar Zakat Fitrah" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#page7" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Bayar Zakat Mal" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#page8" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Data Penerima Zakat" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="10.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#keluarAkun" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" styleClass="\\" text="Keluar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="350.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selamat Datang">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
